services:
  - type: web
    name: linklite
    env: node
    plan: free
    buildCommand: npm run build
    startCommand: npm start
    envVars:
      - key: CONNECTION_STRING
        value: mongodb+srv://shindeamol409:aSTTYswESsGqnL8l@linklite-cluster.ct3b4bu.mongodb.net/?retryWrites=true&w=majority&appName=linklite-cluster
      - key: VITE_SERVER_URL
        value: http://localhost:5001/api
      - key: CLIENT_ORIGIN
        value: https://linklite-5kh2.onrender.com
